#!/bin/bash
set -e

# Инициализация БД и создание пользователя уже выполнены в init сервисе
# Этот скрипт просто выполняет переданную команду (webserver или scheduler)
exec "$@"